-- Initial m5.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                m5
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              eyeinsky
maintainer:          spookyk90@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://github.com/eyeinsky/m5

executable m5
  main-is:             Main.hs
  -- other-modules:       
  extensions:    NoImplicitPrelude, TupleSections, TypeSynonymInstances, TypeOperators, ScopedTypeVariables, KindSignatures, Arrows, OverloadedStrings, ExtendedDefaultRules, NoMonomorphismRestriction, FlexibleInstances, GADTs, MultiParamTypeClasses, DeriveDataTypeable, TemplateHaskell, DeriveGeneric, DefaultSignatures, BangPatterns, TypeFamilies, GeneralizedNewtypeDeriving
  build-depends:       base >=4.6 && <4.7
                     , hs-minu == 0.1.6.8
                     , parsec >= 3.1.7
                     , text, mtl
                     , unordered-containers
                     , hashable
                     , cmdargs, optparse-applicative
                     , directory
                     , deepseq-generics
                     , random
  -- hs-source-dirs:      
  default-language:    Haskell2010

library 
  exposed-modules:       
      M5.Helpers,
      M5.Types,
      M5.Parse,
      M5.Expand,
      Main
  extensions:    NoImplicitPrelude, TupleSections, TypeSynonymInstances, TypeOperators, ScopedTypeVariables, KindSignatures, Arrows, OverloadedStrings, ExtendedDefaultRules, NoMonomorphismRestriction, FlexibleInstances, GADTs, MultiParamTypeClasses, DeriveDataTypeable, TemplateHaskell, DeriveGeneric, DefaultSignatures, BangPatterns, TypeFamilies, GeneralizedNewtypeDeriving
  build-depends:       base >=4.6 && <4.7
                     , hs-minu
                     , parsec >= 3.1.7
                     , text, mtl
                     , unordered-containers
                     , hashable
                     , cmdargs, optparse-applicative
                     , directory
                     , deepseq-generics
                     , random
  -- hs-source-dirs:      
  default-language:    Haskell2010
